Bidaya0/sql-lint-in-action/action.yml
name: 'Sql-Lint'
description: 'Use sql-lint to check file'
inputs:
  path: 
    description: 'The path of sql file located'
    required: true
    default: '.'
runs:
  using: 'node12'
  main: 'index.js'

Bidaya0/sql-lint-in-action/.github/workflows/main.yml
- name: Test Sql-lint action_1
  uses: ./
  with:
    path: './test/'