Bidaya0/sql-lint-in-action/action.yml
name: 'Sql-Lint'
description: 'Use sql-lint to check sql file'
inputs:
  path: 
    description: 'The path of sql file located'
    required: true
    default: '.'
  host: 
    description: 'The host of sql host'
    required: false
    default: ''
  user: 
    description: 'The user of sql database'
    required: false
    default: 'root'
  password: 
    description: 'The password of sql database'
    required: false
    default: ''
  driver: 
    description: 'The driver of sql database'
    required: false
    default: 'mysql'
  port: 
    description: 'The port of sql database'
    required: false
    default: 3306
  ignore_errors: 
    description: 'The errors will be ignore'
    required: false
    default: ''
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'check-square'  
  color: 'blue'

ecxod/phoneblock_utils/.github/workflows/sqlfluff_lint.yml
- name: Lint SQL file
  uses: Bidaya0/sql-lint-in-action@v0.0.1
  with:
    path: 'create_table.sql'